# azure parameters
export STEWARD_REGION=westeurope
export STEWARD_RG=Steward
export STEWARD_NODE_RG=MC_${STEWARD_RG}_${STEWARD_CLUSTER}_${STEWARD_REGION}
export STEWARD_CLUSTER=steward
export STEWARD_VNET_NAME=steward-net
export STEWARD_VNET_ADDRESS=10.224.0.0/12
export STEWARD_SUBNET_NAME=steward-subnet
export STEWARD_SUBNET_ADDRESS=10.224.0.0/16

# steward parameters
export STEWARD_NAMESPACE=steward-system

# tenant cluster parameters
export TENANT_NAMESPACE=default
export TENANT_NAME=tenant-00
export TENANT_DOMAIN=$STEWARD_REGION.cloudapp.azure.com
export TENANT_VERSION=v1.31.0
export TENANT_PORT=6443 # port used to expose the tenant api server
export TENANT_PROXY_PORT=8132 # port used to expose the konnectivity server
export TENANT_POD_CIDR=10.36.0.0/16
export TENANT_SVC_CIDR=10.96.0.0/16
export TENANT_DNS_SERVICE=10.96.0.10

export TENANT_VM_SIZE=Standard_D2ds_v4
export TENANT_VM_IMAGE=UbuntuLTS
export TENANT_SUBNET_NAME=$TENANT_NAME-subnet
export TENANT_SUBNET_ADDRESS=10.225.0.0/16
export TENANT_VMSS=$TENANT_NAME-vmss


